{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ShareCanvas",
  "version": "0.1.0",
  "identifier": "com.sharecanvas.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev -- --host 0.0.0.0",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "共享画布 · ShareCanvas",
        "width": 1280,
        "height": 800,
        "minWidth": 360,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "iOS": {
      "developmentTeam": "XXXXXXXXXX"
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
